# Сервер
SERVER_PORT=5000

# Клиентский URL (измените при необходимости)
CLIENT_ORIGIN=http://localhost:3000

# Подключение к MongoDB
MONGO_URI=mongodb://localhost:27017/chatapp

# Секретный ключ для JWT аутентификации
JWT_SECRET=supersecretkey

# WebRTC ICE сервера (можно добавить свои TURN-серверы)
STUN_SERVER_1=stun:stun.l.google.com:19302
STUN_SERVER_2=stun:stun1.l.google.com:19302
TURN_SERVER=turn:turn.server.com
TURN_USERNAME=user
TURN_CREDENTIAL=password
